[djangonautspace]
# Multiple paths can be specified by indenting each line.
deploy_exclude =
    media/
    static/
    .devcontainer/
    .github/
    .dockerignore
    Dockerfile
    .env
    .env.template
    theme/static_src/node_modules/
    venv/
    .venv/
    # Also exclude built CSS files.
# Include the compiled CSS from tailwind at theme/static/dist/
deploy_include =
    theme/static/

[djangonautspacetest]
# Multiple paths can be specified by indenting each line.
deploy_exclude =
    media/
    static/
    .devcontainer/
    .github/
    .dockerignore
    Dockerfile
    .env
    .env.template
    theme/static_src/node_modules/
    venv/
    .venv/
    # Also exclude built CSS files.
# Include the compiled CSS from tailwind at theme/static/dist/
deploy_include =
    theme/static/
